src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/MainPage.xaml

<Page
    x:Class="QuickPad.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:w="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:controls1="using:QuickPad.UI.Controls"
    xmlns:settings1="using:QuickPad.UI.Controls.Settings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="{x:Bind Settings.FlowDirection, Mode=OneWay, Converter={StaticResource Converter}}"
    Foreground="{x:Bind Settings.DefaultTextForegroundBrush, Mode=OneWay, Converter={StaticResource Converter}}"
    KeyUp="MainPage_OnKeyUp"
    RequestedTheme="{x:Bind VtSelector.CurrentItem.Theme, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls1:TitleBar
            x:Name="titleBar"
            Grid.Row="0"
            Height="32"
            HorizontalAlignment="Stretch"
            Canvas.ZIndex="100"
            ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

        <SplitView
            x:Name="splitView"
            Grid.Row="1"
            IsPaneOpen="{x:Bind Settings.ShowSettings, Mode=TwoWay}"
            OpenPaneLength="364"
            PaneBackground="Transparent"
            PanePlacement="Right">
            <SplitView.Pane>

                <Grid Margin="4,0,0,0">
                    <w:DropShadowPanel
                        OffsetX="0"
                        OffsetY="0"
                        Visibility="{x:Bind CalculateVisibility(Settings.IsUwp, Settings.IsUwp)}"
                        ShadowOpacity="0.3">
                        <settings1:SettingsNav
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Canvas.ZIndex="150" />
                    </w:DropShadowPanel>
                    <settings1:SettingsNav
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{x:Bind CalculateVisibility(Settings.IsNotUwp, Settings.IsNotUwp)}"
                        Canvas.ZIndex="150" />

                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <w:DropShadowPanel
                     Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Canvas.ZIndex="75"
                    OffsetX="0"
                    OffsetY="1"
                    ShadowOpacity="0.3"
                    Visibility="{x:Bind CalculateVisibility(Settings.ShowMenu, Settings.IsUwp)}"
                    >
                    <controls1:MenuBar
                         Grid.Row="0"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Canvas.ZIndex="100"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </w:DropShadowPanel>
                <controls1:MenuBar
                    Grid.Row="0"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Canvas.ZIndex="100"
                    Visibility="{x:Bind CalculateVisibility(Settings.ShowMenu, Settings.IsNotUwp)}"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

                <w:DropShadowPanel
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Canvas.ZIndex="70"
                    OffsetX="0"
                    OffsetY="1"
                    ShadowOpacity="0.3"
                    Visibility="{x:Bind CalculateVisibility(Settings.ShowCommandBar, Settings.IsUwp)}"
                    >
                    <controls1:CommandBar
                        Grid.Row="1"
                        x:Name="commandBar"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Canvas.ZIndex="100"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </w:DropShadowPanel>
                <controls1:CommandBar
                    Grid.Row="1"
                    x:Name="commandBar2"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Canvas.ZIndex="100"
                    Visibility="{x:Bind CalculateVisibility(Settings.ShowCommandBar, Settings.IsNotUwp)}"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

                <w:DropShadowPanel
                    Grid.Row="2"
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="75"
                    ShadowOpacity="0.3"
                    Visibility="{x:Bind CalculateVisibility(ViewModel.ShowFind, Settings.IsUwp), Mode=OneWay}"
                    >
                    <controls1:FindAndReplaceView
                        Canvas.ZIndex="100"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </w:DropShadowPanel>
                <controls1:FindAndReplaceView
                    Canvas.ZIndex="100"
                    Visibility="{x:Bind CalculateVisibility(ViewModel.ShowFind, Settings.IsNotUwp), Mode=OneWay}"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />


                <w:DropShadowPanel
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Canvas.ZIndex="75"
                    OffsetX="0"
                    OffsetY="1"
                    ShadowOpacity="0.3"
                    Visibility="{x:Bind CalculateVisibility(Settings.ShowStatusBar, Settings.IsUwp), Mode=OneWay}"
                    >
                    <controls1:StatusBar
                        Grid.Row="3"
                        Height="24"
                        HorizontalAlignment="Stretch"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </w:DropShadowPanel>
                <controls1:StatusBar
                    Grid.Row="3"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind CalculateVisibility(Settings.ShowStatusBar, Settings.IsNotUwp), Mode=OneWay}"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

                <ScrollViewer
                    x:Name="TextScrollViewer"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinZoomFactor="1"
                    ViewChanged="TextScrollViewer_ViewChanged"
                    ZoomMode="Enabled">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <win:RichEditBox
                            x:Name="RichEditBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VtSelector.CurrentItem.BackgroundAcrylicBrush, VtSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            ContextMenuOpening="RichEditBox_OnContextMenuOpening"
                            DragOver="OnDragOver"
                            Drop="OnDrop"
                            IsSpellCheckEnabled="{x:Bind Settings.RtfSpellCheck, Mode=OneWay}"
                            IsTapEnabled="True"
                            KeyDown="Text_OnKeyDown"
                            SelectionChanging="RichEditBox_OnSelectionChanging"
                            Style="{StaticResource RichEditBox}"
                            TextChanged="RichEditBox_TextChanged"
                            TextWrapping="{x:Bind ViewModelDocument.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}"
                            Visibility="{x:Bind converters:Converter.VisibleIfRtf(ViewModel.CurrentFileType), Mode=OneWay}"
                            x:FieldModifier="internal">
                            <RichEditBox.SelectionHighlightColorWhenNotFocused>
                                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
                            </RichEditBox.SelectionHighlightColorWhenNotFocused>
                        </win:RichEditBox>

                        <TextBox
                            x:Name="TextBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            AllowDrop="True"
                            Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VtSelector.CurrentItem.BackgroundAcrylicBrush, VtSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}"
                            BeforeTextChanging="TextBox_OnBeforeTextChanging"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"         
                            DragOver="OnDragOver"
                            Drop="OnDrop"
                            FontFamily="{x:Bind ViewModelDocument.CurrentFontName, Mode=OneWay}"
                            FontSize="{x:Bind ViewModelDocument.CurrentFontSize, Mode=OneWay}"
                            Foreground="{x:Bind converters:Converter.FromColorToBrush(VtSelector.CurrentItem.DefaultTextForegroundColor)}"
                            HorizontalTextAlignment="Left"
                            IsSpellCheckEnabled="{x:Bind Settings.SpellCheck, Mode=OneWay}"
                            IsTapEnabled="True"
                            KeyDown="Text_OnKeyDown"
                            SelectionChanged="TextBox_OnSelectionChanged"
                            Style="{StaticResource TextBox}"
                            Text="{x:Bind ViewModel.Text, Mode=OneWay}"
                            TextChanged="TextBox_OnTextChanged"
                            TextWrapping="{x:Bind ViewModelDocument.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}"
                            Visibility="{x:Bind converters:Converter.VisibleIfNotRtf(ViewModel.CurrentFileType), Mode=OneWay}">
                            <TextBox.SelectionHighlightColorWhenNotFocused>
                                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
                            </TextBox.SelectionHighlightColorWhenNotFocused>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </SplitView>
    </Grid>
</Page>
