src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/Controls/Settings/Advanced.xaml


<Page
    x:Class="QuickPad.UI.Controls.Settings.Advanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style x:Name="TxtBlock" TargetType="TextBox">
                <Setter Property="Margin" Value="0,8,0,4" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Style="{StaticResource TxtBlock}"
                x:Uid="Advanced"
                FontSize="20"
                Text="Advanced" />

            <TextBlock Style="{StaticResource TxtBlock}"
                x:Uid="AcrylicOptions"
                FontSize="16"
                Text="Acrylic Options" />
            <TextBlock Style="{StaticResource TxtBlock}" x:Uid="UseAcrylicOnTextBox" Text="Use acrylic background for the text area" />
            <ToggleSwitch IsOn="{x:Bind Settings.UseAcrylic, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource TxtBlock}" x:Uid="AcrylicTintOpacity" Text="Acrylic tint opacity" />
            <Slider
                Width="240"
                HorizontalAlignment="Left"
                Maximum="1"
                Minimum="0"
                StepFrequency="0.01"
                Value="{x:Bind Settings.BackgroundTintOpacity, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource TxtBlock}"
                x:Uid="PasteOptions"
                FontSize="16"
                Text="Paste Options" />
            <TextBlock Style="{StaticResource TxtBlock}" x:Uid="KeepTextOnly" Text="Keep text only" />
            <ToggleSwitch IsOn="{x:Bind Settings.PasteTextOnly, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource TxtBlock}"
                x:Uid="OtherOptions"
                FontSize="16"
                Text="Other" />
            <TextBlock Style="{StaticResource TxtBlock}" x:Uid="SearchWithGoogle" Text="Enable Google Search" />
            <ToggleSwitch HorizontalAlignment="Left" IsOn="{x:Bind Settings.EnableGoogleSearch, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource TxtBlock}"
                x:Uid="ManageSettings"
                FontSize="16"
                Text="Manage Settings" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Uid="Import"
                    Command="{x:Bind Commands.ImportSettingsCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind Settings}"
                    Content="Import" />
                <Button
                    x:Uid="Export"
                    Margin="5,2"
                    Command="{x:Bind Commands.ExportSettingsCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind Settings}"
                    Content="Export" />
                <Button
                    x:Uid="Reset"
                    Command="{x:Bind Commands.ResetSettingsCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind Settings}"
                    Content="Reset" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
