src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/Controls/CommandBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.CommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:QuickPad.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:QuickPad.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10V1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters1="clr-namespace:QuickPad.UI.Converters"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    d:DesignHeight="40"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="FontFamilyComboBoxItem">
            <TextBlock
                Margin="2,2,2,2"
                FontFamily="{Binding}"
                FontSize="12"
                Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <CommandBar
            Height="40"
            Margin="0,0,208,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Uid="NewLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.NewDocumentCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind ViewModel}"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="NewTip" Text="New (Ctrl+N)" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7C3;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="OpenLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.LoadCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind ViewModel}"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="OpenTip" Text="Open (Ctrl+O)" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF12B;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="SaveLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.SaveCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Save"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="SaveTip" Text="Save (Ctrl+S)" />
                </ToolTipService.ToolTip>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                x:Name="FontDropdown"
                Width="Auto"
                LabelPosition="Collapsed">
                <StackPanel Padding="8,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        FontFamily="Segoe UI"
                        Text="{x:Bind ViewModelDocument.CurrentFontName, Mode=OneWay}" />
                    <FontIcon FontSize="12" Glyph="&#xE70D;" />
                </StackPanel>
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="FontNameFlyout"
                        w10V1809:Placement="BottomEdgeAlignedLeft"
                        Opened="OpenFontFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView
                            x:Name="FontListSelection"
                            Width="250"
                            Height="350"
                            Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
                            CharacterReceived="TryToFindFont"
                            ItemTemplate="{StaticResource FontFamilyComboBoxItem}"
                            ItemsSource="{x:Bind Settings.AllFonts, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModelDocument.CurrentFontName, Mode=TwoWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="FontSizeDropdown"
                Width="Auto"
                MinWidth="50"
                LabelPosition="Collapsed">
                <StackPanel Padding="8,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        FontFamily="Segoe UI"
                        Text="{x:Bind ViewModelDocument.CurrentFontSize, Mode=OneWay}" />
                    <FontIcon FontSize="12" Glyph="&#xE70D;" />
                </StackPanel>
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="FontSizeFlyout"
                        w10V1809:Placement="BottomEdgeAlignedLeft"
                        Opened="OpenFontSizeFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView
                            x:Name="FontSizeListSelection"
                            Width="Auto"
                            Height="350"
                            Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
                            ItemsSource="{x:Bind Settings.AllFontSizes, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModelDocument.CurrentFontSize, Mode=TwoWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="ColorLabel"
                Width="Auto"
                MinWidth="40"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Color" Text="Font Color" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <ColorPicker
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            Color="{x:Bind ViewModelDocument.ForegroundColor, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="ColorChanged">
                                    <interactions:InvokeCommandAction Command="{x:Bind Commands.ColorCommand, Converter={StaticResource Converter} }" CommandParameter="{x:Bind ViewModel}" />
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ColorPicker>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="EmojiLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.EmojiCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Emoji2"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Emoji" Text="Insert Emojis (Win + .)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}" />
            <AppBarToggleButton
                x:Uid="BoldLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.BoldCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Bold"
                IsChecked="{x:Bind ViewModelDocument.SelBold, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Bold" Text="Bold (Ctrl+B)" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="ItalicLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.ItalicsCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Italic"
                IsChecked="{x:Bind ViewModelDocument.SelItalic, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Italic" Text="Italic (Ctrl+I)" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="UnderlineLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.UnderlineCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Underline"
                IsChecked="{x:Bind ViewModelDocument.SelUnderline, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Underline" Text="Underline (Ctrl+U)" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="StrikethroughLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.StrikeThroughCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelStrikethrough, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Strikethrough" Text="Strikethrough" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon
                        Margin="0,4,0,-3"
                        FontFamily="/Assets/Font/Segoe MDL2 Modded.ttf#Segoe MDL2 Modded"
                        Glyph="&#xE1B2;">
                        <FontIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="BulletsLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.BulletsCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="List"
                IsChecked="{x:Bind ViewModelDocument.SelBullets, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Bullets" Text="Toggle Bullets" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}" />
            <AppBarToggleButton
                x:Uid="AlignLeftLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.LeftAlignCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="AlignLeft"
                IsChecked="{x:Bind ViewModelDocument.SelLeft, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AlignLeft" Text="Align Left (Ctrl+L)" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="AlignCenterLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.CenterAlignCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="AlignCenter"
                IsChecked="{x:Bind ViewModelDocument.SelCenter, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AlignCenter" Text="Align Center (Ctrl+E)" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="AlignRightLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.RightAlignCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                Icon="AlignRight"
                IsChecked="{x:Bind ViewModelDocument.SelRight, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AlignRight" Text="Align Right (Ctrl+R)" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="JustifyTextLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.JustifyCommand, Converter={StaticResource Converter} }"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelJustify, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="JustifyText" Text="Justify Text (Ctrl+J)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Font/FabExMDL2.ttf#Fabric External MDL2 Assets" Glyph="" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>

        <CommandBar
            Height="40"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            DefaultLabelPosition="Collapsed"
            IsOpen="False">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="FocusModeLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.FocusCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind Settings}"
                    Icon="Caption"
                    Label="Focus Mode" />
                <AppBarButton
                    x:Uid="ClassicModeLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ShowMenusCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind Settings}"
                    Label="Classic Mode">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton
                    x:Uid="StatusBarLabel"
                    Width="Auto"
                    IsChecked="{x:Bind Settings.StatusBar, Mode=TwoWay}"
                    Label="Status Bar">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton
                    x:Uid="ShareLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ShareCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind ViewModel}"                    
                    Label="Share" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="FindLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ShowFindCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind ViewModel}"
                    Icon="Find"
                    Label="Find">
                    <AppBarButton.KeyboardAccelerators>
                        <win:KeyboardAccelerator Key="F" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Uid="SettingsLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.SettingsCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind Settings}"
                    Icon="Setting"
                    Label="Settings" />
                <AppBarButton
                    x:Uid="ExitLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ExitCommand, Converter={StaticResource Converter}}"
                    CommandParameter="{x:Bind ViewModel}"
                    Icon="Cancel"
                    Label="Exit" />
            </CommandBar.SecondaryCommands>
            <AppBarButton
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.UndoCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Undo">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="UndoTooltip" Text="Undo (Ctrl+Z)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.RedoCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind ViewModel}"
                Icon="Redo">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RedoTooltip" Text="Redo (Ctrl+Y)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarSeparator />
            <win:AppBarButton
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.CompactOverlayCommand, Converter={StaticResource Converter}}"
                CommandParameter="{x:Bind Settings}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE49;" />
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="CompactOverlayCommandTooltip" Text="Compact Overlay (Alt + Up)" />
                </ToolTipService.ToolTip>
            </win:AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
